# 日志配置
DATAMIND_LOG_LEVEL=DEBUG
DATAMIND_LOG_DIR=logs
DATAMIND_LOG_FILE=datamind.log
DATAMIND_LOG_ENCODING=utf-8
DATAMIND_LOG_FORMAT=text
DATAMIND_LOG_TIMEZONE=America/Chicago
DATAMIND_LOG_DATE_FORMAT="%Y-%m-%d %H:%M:%S"

# 数据库配置
DATAMIND_DB_HOST=localhost
DATAMIND_DB_PORT=5432
DATAMIND_DB_USER=datamind
DATAMIND_DB_PASSWORD=datamind
DATAMIND_DB_DATABASE=datamind

# 存储配置
#DATAMIND_STORAGE_TYPE=local
#DATAMIND_STORAGE_LOCAL_BASE_DIR="C:\Users\zhongsheng\PycharmProjects\Datamind\data"

DATAMIND_STORAGE_TYPE=minio
DATAMIND_STORAGE_MINIO_ACCESS_KEY=minioadmin
DATAMIND_STORAGE_MINIO_SECRET_KEY=minioadmin
DATAMIND_STORAGE_MINIO_ENDPOINT=localhost:9000