# 日志配置
DATAMIND_LOG_LEVEL=DEBUG
DATAMIND_LOG_DIR=C:\Users\zhongsheng\PycharmProjects\Datamind\logs
DATAMIND_LOG_FILE=datamind.log
DATAMIND_LOG_ENCODING=utf-8
DATAMIND_LOG_FORMAT=text
DATAMIND_LOG_TIMEZONE=Asia/Shanghai
DATAMIND_LOG_DATE_FORMAT="%Y-%m-%d %H:%M:%S"

# 数据库配置
DATAMIND_DATABASE_URL=postgresql+asyncpg://datamind:datamind@100.92.47.128:5432/datamind

# 存储配置
#DATAMIND_STORAGE_TYPE=local
#DATAMIND_STORAGE_LOCAL_BASE_DIR="C:\Users\zhongsheng\PycharmProjects\Datamind\data"

DATAMIND_STORAGE_TYPE=minio
DATAMIND_STORAGE_MINIO_ACCESS_KEY=minioadmin
DATAMIND_STORAGE_MINIO_SECRET_KEY=minioadmin
DATAMIND_STORAGE_MINIO_ENDPOINT=100.92.47.128:9000
