# docker/Dockerfile.bentoml

FROM python:3.10-slim AS builder

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .
COPY requirements-dev.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir bentoml

# 复制应用代码
COPY datamind/ ./datamind/
COPY models/ ./models/

# 根据服务类型选择服务文件
ARG SERVICE=scoring
RUN if [ "$SERVICE" = "scoring" ]; then \
        echo "Building scoring service..." && \
        bentoml build --version 1.0.0 --service datamind.serving.scoring_service:ScoringService .; \
    elif [ "$SERVICE" = "fraud" ]; then \
        echo "Building fraud service..." && \
        bentoml build --version 1.0.0 --service datamind.serving.fraud_service:FraudService .; \
    fi

FROM python:3.10-slim

WORKDIR /app

# 安装运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制 Bento 包
COPY --from=builder /root/bentoml/bentos/ /root/bentoml/bentos/

# 设置环境变量
ENV DATAMIND_MODELS_PATH=/app/models
ENV DATAMIND_LOG_LEVEL=INFO
ENV BENTOML_PORT=3000

# 暴露端口
EXPOSE 3000 9090

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# 启动命令
ENTRYPOINT ["bentoml", "serve", "--port", "3000", "--workers", "1", "--production"]